
# Copyright (c) 2015-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Changes from Qualcomm Innovation Center are provided under the following license:
#
# Copyright (c) 2022 Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: BSD-3-Clause-Clear
#
#

import /vendor/etc/init/hw/init.qti.kernel.rc
import /vendor/etc/init/hw/init.xiaomi.rc

on early-init
    write /proc/sys/kernel/sched_boost 1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qti.early_init.sh
    setprop ro.soc.model ${ro.vendor.qti.soc_model}

on early-init
    # Start audio adsp rpc daemon at early init stage
    start vendor.audioadsprpcd_audiopd

on early-init
    # Disable multiple kswapd threads
    write /proc/sys/vm/kswapd_threads 1
    # Set CPU Boost Duration
    write /sys/devices/system/cpu/cpu_boost/input_boost_ms 200
    write /proc/sys/walt/input_boost/input_boost_ms 200
    write /proc/sys/walt/input_boost/powerkey_input_boost_ms 500
    # Disable vblank IRQ immediately after turning off
    write /sys/module/drm/parameters/vblankoffdelay -1
    # Configure uclamp
    write /dev/cpuctl/top-app/cpu.uclamp.latency_sensitive 1
    # Enable suspend to RAM
    write /sys/power/mem_sleep "deep"
    # Import userdata tuning from oriole
    write /dev/sys/fs/by-name/userdata/data_io_flag 56
    write /dev/sys/fs/by-name/userdata/node_io_flag 56
    write /dev/sys/fs/by-name/userdata/data_io_flag 8
    write /dev/sys/fs/by-name/userdata/node_io_flag 8
    # configure governor settings for silver cluster
    write /sys/devices/system/cpu/cpufreq/policy0/walt/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy0/walt/down_rate_limit_us 20000
    # configure governor settings for gold cluster
    write /sys/devices/system/cpu/cpufreq/policy4/walt/up_rate_limit_us 500
    write /sys/devices/system/cpu/cpufreq/policy4/walt/down_rate_limit_us 10000

on post-fs-data
    # Disable zram readahead
    write /proc/sys/vm/page-cluster 0

    # Override readahead to 2MiB during boot
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048
    write /sys/block/dm-6/queue/read_ahead_kb 2048
    write /sys/block/dm-7/queue/read_ahead_kb 2048
    write /sys/block/dm-8/queue/read_ahead_kb 2048
    write /sys/block/dm-9/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sdb/queue/read_ahead_kb 2048
    write /sys/block/sdc/queue/read_ahead_kb 2048
    write /sys/block/sdd/queue/read_ahead_kb 2048
    write /sys/block/sde/queue/read_ahead_kb 2048
    write /sys/block/sdf/queue/read_ahead_kb 2048

on boot
    chown system system /dev/cpuset/cgroup.procs
    chown system system /dev/cpuset/foreground/cgroup.procs
    chown system system /dev/cpuset/background/cgroup.procs
    chown system system /dev/cpuset/system-background/cgroup.procs
    chown system system /dev/cpuset/top-app/cgroup.procs

    chmod 0666 /dev/cpuset/foreground/cgroup.procs
    chmod 0666 /dev/cpuset/background/cgroup.procs
    chmod 0666 /dev/cpuset/system-background/cgroup.procs
    chmod 0666 /dev/cpuset/top-app/cgroup.procs
    chmod 0666 /dev/cpuset/cgroup.procs

    chown system system /dev/stune/background/cgroup.procs
    chown system system /dev/stune/top-app/cgroup.procs
    chmod 0666 /dev/stune/background/cgroup.procs
    chmod 0666 /dev/stune/top-app/cgroup.procs

on property:vendor.post_boot.parsed=1
    # Set background cpuset
    write /dev/cpuset/background/cpus 0-1

    # Set audio-app cpuset
    write /dev/cpuset/audio-app/cpus 1-2

    # Set restricted cpuset to the same CPUs as system-background
    copy /dev/cpuset/system-background/cpus /dev/cpuset/restricted/cpus

    # Reset readahead to 128KiB
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
    write /sys/block/dm-4/queue/read_ahead_kb 128
    write /sys/block/dm-5/queue/read_ahead_kb 128
    write /sys/block/dm-6/queue/read_ahead_kb 128
    write /sys/block/dm-7/queue/read_ahead_kb 128
    write /sys/block/dm-8/queue/read_ahead_kb 128
    write /sys/block/dm-9/queue/read_ahead_kb 128
    write /sys/block/dm-10/queue/read_ahead_kb 128
    write /sys/block/dm-11/queue/read_ahead_kb 128
    write /sys/block/dm-12/queue/read_ahead_kb 128
    write /sys/block/dm-13/queue/read_ahead_kb 128
    write /sys/block/dm-14/queue/read_ahead_kb 128
    write /sys/block/dm-15/queue/read_ahead_kb 128
    write /sys/block/dm-16/queue/read_ahead_kb 128
    write /sys/block/dm-17/queue/read_ahead_kb 128
    write /sys/block/dm-18/queue/read_ahead_kb 128
    write /sys/block/dm-19/queue/read_ahead_kb 128
    write /sys/block/dm-20/queue/read_ahead_kb 128
    write /sys/block/dm-21/queue/read_ahead_kb 128
    write /sys/block/dm-22/queue/read_ahead_kb 128
    write /sys/block/dm-23/queue/read_ahead_kb 128
    write /sys/block/dm-24/queue/read_ahead_kb 128
    write /sys/block/dm-25/queue/read_ahead_kb 128
    write /sys/block/dm-26/queue/read_ahead_kb 128
    write /sys/block/dm-27/queue/read_ahead_kb 128
    write /sys/block/dm-28/queue/read_ahead_kb 128
    write /sys/block/dm-29/queue/read_ahead_kb 128
    write /sys/block/dm-30/queue/read_ahead_kb 128
    write /sys/block/dm-31/queue/read_ahead_kb 128
    write /sys/block/dm-32/queue/read_ahead_kb 128
    write /sys/block/dm-33/queue/read_ahead_kb 128
    write /sys/block/dm-34/queue/read_ahead_kb 128
    write /sys/block/dm-35/queue/read_ahead_kb 128
    write /sys/block/dm-36/queue/read_ahead_kb 128
    write /sys/block/dm-37/queue/read_ahead_kb 128
    write /sys/block/dm-38/queue/read_ahead_kb 128
    write /sys/block/dm-39/queue/read_ahead_kb 128
    write /sys/block/dm-40/queue/read_ahead_kb 128
    write /sys/block/dm-41/queue/read_ahead_kb 128
    write /sys/block/dm-42/queue/read_ahead_kb 128
    write /sys/block/dm-43/queue/read_ahead_kb 128
    write /sys/block/dm-44/queue/read_ahead_kb 128
    write /sys/block/dm-45/queue/read_ahead_kb 128
    write /sys/block/dm-46/queue/read_ahead_kb 128
    write /sys/block/dm-47/queue/read_ahead_kb 128
    write /sys/block/dm-48/queue/read_ahead_kb 128
    write /sys/block/dm-49/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/sda/queue/read_ahead_kb 128
    write /sys/block/sdb/queue/read_ahead_kb 128
    write /sys/block/sdc/queue/read_ahead_kb 128
    write /sys/block/sdd/queue/read_ahead_kb 128
    write /sys/block/sde/queue/read_ahead_kb 128
    write /sys/block/sdf/queue/read_ahead_kb 128

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    #Moving to init as this is needed for qseecomd
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    start vendor.qseecomd
    start keymaster-4-0

    # Boot time stune
    write /dev/stune/foreground/schedtune.prefer_high_cap 1
    write /dev/stune/foreground/schedtune.boost 100

    write /dev/stune/schedtune.prefer_idle 1
    write /dev/stune/schedtune.prefer_high_cap 1
    write /dev/stune/schedtune.boost 100

    write /dev/stune/top-app/schedtune.prefer_high_cap 1
    write /dev/stune/top-app/schedtune.boost 100

    # Boot time fs tuning
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/nr_requests 256

on early-fs
    start vold

on fs
    start hwservicemanager
    mount_all /vendor/etc/fstab.qcom --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /dev/logfs 0771 system system
    mount vfat /dev/block/bootdevice/by-name/logfs /dev/logfs noatime umask=006,uid=1000,gid=1000
    mount ext4 /dev/block/bootdevice/by-name/rescue /mnt/rescue noatime
    restorecon_recursive /mnt/rescue
    chmod 0664 /sys/class/thermal/thermal_message/sconfig
    chown system system /sys/class/thermal/thermal_message/sconfig
    chmod 0666 /sys/class/thermal/thermal_message/temp_state
    chown system system /sys/class/thermal/thermal_message/temp_state

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on late-fs	
    mount_all /vendor/etc/fstab.qcom --late
    start surfaceflinger
    start bootanim
    start vendor.hwcomposer-2-4
    start vendor.qti.hardware.display.allocator
    start vendor.lights
    # Start time daemon early so that the system time can be set early
    start time_daemon

on post-fs-data
    mkdir /vendor/data/tombstones 0771 system system
    mkdir /data/vendor/wlan_logs 0770 system wifi
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system

# Display feature sysfs node
    chown system system /sys/class/mi_display/disp-DSI-0/disp_param
    chmod 0664 /sys/class/mi_display/disp-DSI-0/disp_param
    chown system system /sys/class/mi_display/disp-DSI-0/mipi_rw
    chmod 0664 /sys/class/mi_display/disp-DSI-0/mipi_rw
    chown system system /sys/class/mi_display/disp-DSI-0/panel_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/panel_info
    chown system system /sys/class/mi_display/disp-DSI-0/wp_info
    chmod 0444 /sys/class/mi_display/disp-DSI-0/wp_info
    chown system system /sys/class/mi_display/disp-DSI-0/dynamic_fps
    chmod 0444 /sys/class/mi_display/disp-DSI-0/dynamic_fps
    chown system system /sys/class/mi_display/disp-DSI-0/doze_brightness
    chmod 0664 /sys/class/mi_display/disp-DSI-0/doze_brightness
    chown system system /sys/class/mi_display/disp-DSI-0/brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-0/brightness_clone
    chown system system /sys/class/mi_display/disp-DSI-0/max_brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-0/max_brightness_clone

    # Display feature sysfs node for penel1
    chown system system /sys/class/mi_display/disp-DSI-1/brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-1/brightness_clone
    chown system system /sys/class/mi_display/disp-DSI-1/max_brightness_clone
    chmod 0664 /sys/class/mi_display/disp-DSI-1/max_brightness_clone

# Creat directory used for touchpanel_selftest
    mkdir /data/vendor/touchpad
    chown system system /data/vendor/touchpad
    chmod 0775 /data/vendor/touchpad

#display feature for fingerprint
    chown root graphics /dev/disp_feature
    chmod 666 /dev/disp_feature

#flashlight permission
    chmod 0660 /sys/class/leds/led:torch/brightness
    chown system system /sys/class/leds/led:torch/brightness
    chmod 0660 /sys/class/leds/flashlight-back/brightness
    chown system system /sys/class/leds/flashlight-back/brightness
    chmod 0660 /sys/class/leds/vibrator/state
    chown system system /sys/class/leds/vibrator/state
    chmod 0660 /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/duration
    chmod 0660 /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/activate
    chmod 0660 /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/state
    chown system system /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/state
    chmod 0660 /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/duration
    chown system system /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/duration
    chmod 0660 /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/activate
    chown system system /sys/devices/platform/soc/soc:pwm_vibrator/leds/vibrator/activate

#odm-battery
   chmod 0664 /sys/class/qcom-battery/odm_battery/batt_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/batt_manufacturer
   chmod 0664 /sys/class/qcom-battery/odm_battery/cc_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/cc_manufacturer
   chmod 0664 /sys/class/qcom-battery/odm_battery/cp_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/cp_manufacturer
   chmod 0664 /sys/class/qcom-battery/odm_battery/ds_manufacturer
   chown system system /sys/class/qcom-battery/odm_battery/ds_manufacturer

#add for ssr
    chmod 0666 /sys/devices/platform/soc/b300000.remoteproc-cdsp/remoteproc/remoteproc1/recovery
    chown system system /sys/devices/platform/soc/b300000.remoteproc-cdsp/remoteproc/remoteproc1/recovery
    chmod 0666 /sys/devices/platform/soc/ab00000.remoteproc-adsp/remoteproc/remoteproc0/recovery
    chown system system /sys/devices/platform/soc/ab00000.remoteproc-adsp/remoteproc/remoteproc0/recovery
    chmod 0666 /sys/devices/platform/soc/6080000.remoteproc-mss/remoteproc/remoteproc2/recovery
    chown system system /sys/devices/platform/soc/6080000.remoteproc-mss/remoteproc/remoteproc2/recovery

# Create factory dualcam calibration contents --tongzhiqiang-20220929 start
    mkdir /mnt/vendor/persist/camera
    chown root system /mnt/vendor/persist/camera
    chmod 0777 /mnt/vendor/persist/camera
    chmod 0644 /mnt/vendor/persist/camera/rear_dc_cal_wu.bin
    chmod 0777 /data/vendor/camera
    chmod 0666 /data/vendor/camera/com.xiaomi.dcal.wu.data
# Create factory dualcam calibration contents --tongzhiqiang-20220929 end

# Create miui dualcam calibration file --qiankaifeng-20221117 start
    write /data/vendor/camera/wide_w[4080]_h[3072].NV12 0
    write /data/vendor/camera/ultra_w[3264]_h[2448].NV12 0
    chmod 0666 /data/vendor/camera/wide_w[4080]_h[3072].NV12
    chmod 0666 /data/vendor/camera/ultra_w[3264]_h[2448].NV12
# Create miui dualcam calibration file --qiankaifeng-20221117 end

#start tombstones/modem
mkdir /data/tombstones/modem 0771 system system encryption=Require

on early-boot
    start vendor.sensors

on boot
    write /dev/cpuset/audio-app/cpus 4-7
    chown system system /sys/class/thermal/thermal_message/boost
    chmod 0664 /sys/class/thermal/thermal_message/boost
    chown system system /sys/class/thermal/thermal_message/balance_mode

# Touchpanel
    chmod 0664 /sys/devices/virtual/touch/touch_dev/double_tap
    chown system system /sys/devices/virtual/touch/touch_dev/double_tap
    write /sys/block/sda/queue/wbt_lat_usec 75000

# Xiaomi touch
    chown system system /dev/xiaomi-touch
    chmod 0660 /dev/xiaomi-touch

#touch funtions permissions setting
	chown system system /sys/class/touch/touch_dev/palm_sensor
	chmod 0664 /sys/class/touch/touch_dev/palm_sensor

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss_sw"
    setprop vendor.usb.controller 4e00000.dwc3
    setprop persist.sys.offlinelog.poweroff_charger_log true
    wait /dev/qg
    start vendor.hvdcp_opti

#Start mi_thermald
    start mi_thermald

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}

on charger
    start vendor.power_off_alarm
    setprop vendor.usb.controller 4e00000.dwc3
    setprop sys.usb.configfs 1

#Start mi_thermald
    start mi_thermald

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service mi_thermald /system/vendor/bin/mi_thermald
    class main
    user root
    group system
    seclabel u:r:mi_thermald:s0

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

service vendor.mdm_helper /vendor/bin/mdm_helper
    class core
    group system wakelock
    disabled

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

# TouchPad settings for tp_grip_area
	on property:sys.tp.grip_enable=0
	write /proc/tp_grip_area 0
	on property:sys.tp.grip_enable=1
	write /proc/tp_grip_area 1
	on property:sys.tp.grip_enable=90
	write /proc/tp_grip_area 90
	on property:sys.tp.grip_enable=180
	write /proc/tp_grip_area 180
	on property:sys.tp.grip_enable=270
	write /proc/tp_grip_area 270

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
    start dcvs-sh

#display start
service displayfeature /vendor/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature
#display end

#add for wifi 9434 log
service vendor.tcpdump /vendor/bin/vendor_tcpdump -i any -W 2 -C 2 -s 134 -w /data/vendor/wlan_logs/tcpdump.pcap
    class main
    user root
    group root wifi inet sdcard_rw media_rw diag
    disabled
    oneshot

service sniffer /vendor/bin/vendor_tcpdump -i wlan0 -w /data/vendor/wlan_logs/sniffer.pcap
    class main
    user root
    group root
    disabled
    oneshot

on property:persist.vendor.tcpdump.enable=true
    start vendor.tcpdump

on property:persist.vendor.tcpdump.enable=false
    stop vendor.tcpdump

on property:persist.sys.cota.carrier=OR
   stop vendor.tcpdump

on property:sys.boot_completed=1
    # Disable native stats collection service
    stop statsd

    # Runtime fs tuning
    write /sys/block/sda/queue/nr_requests 128

    # Setup runtime schedTune
    write /dev/stune/foreground/schedtune.prefer_high_cap 0
    write /dev/stune/foreground/schedtune.boost 0
    write /dev/stune/schedtune.prefer_idle 0
    write /dev/stune/schedtune.prefer_high_cap 0
    write /dev/stune/schedtune.boost 0
    write /dev/stune/top-app/schedtune.prefer_high_cap 0
    write /dev/stune/top-app/schedtune.boost 0

# ZRAM
on property:sys.boot_completed=1
    # Read only one page at a time
    write /proc/sys/vm/page-cluster 0
    # Swap more aggressively
    write /proc/sys/vm/swappiness 50
    # Set zRAM compression algorithm to LZ4
    write /sys/block/zram0/comp_algorithm lz4
    # Enable zRAM data deduplication feature
    write /sys/block/zram0/use_dedup 1
    # Mount swap partitions specified in fstab
    swapon_all /vendor/etc/fstab.zram

on property:dalvik.vm.heapstartsize=16
    write /proc/sys/vm/watermark_boost_factor 0

 # CPUSets
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
    setprop dalvik.vm.dex2oat-threads 6

#add for btmac property
on property:persist.ro.ril.oem.btmac=*
  setprop ro.ril.oem.btmac ${persist.ro.ril.oem.btmac}

on property:sys.boot_completed=1
    write /sys/devices/virtual/thermal/thermal_message/sconfig 20

# Sync attribute volume between system and vendor
on property:sys.volume.stream.music.device.speaker=*
    setprop vendor.volume.stream.music.device.speaker ${sys.volume.stream.music.device.speaker}

on property:sys.volume.stream.music.device.usb.headset=*
    setprop vendor.volume.stream.music.device.usb.headset ${sys.volume.stream.music.device.usb.headset}

on property:sys.volume.stream.music.device.wired.headset=*
    setprop vendor.volume.stream.music.device.wired.headset ${sys.volume.stream.music.device.wired.headset}

on property:sys.volume.stream.music.device.wired.headphone=*
    setprop vendor.volume.stream.music.device.wired.headphone ${sys.volume.stream.music.device.wired.headphone}

on property:sys.volume.stream.music.device.bluetooth=*
    setprop vendor.volume.stream.music.device.bluetooth ${sys.volume.stream.music.device.bluetooth}

on property:sys.volume.stream.bluetoothsco=*
    setprop vendor.volume.stream.bluetoothsco ${sys.volume.stream.bluetoothsco}

on property:vendor.post_boot.parsed=1
    # Disable process_reclaim
    write /sys/module/process_reclaim/parameters/enable_process_reclaim 0
    write /proc/sys/vm/swappiness 180
    write /proc/sys/vm/vfs_cache_pressure 50

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock oem_2912
    capabilities BLOCK_SUSPEND SYS_NICE
    # setting RLIMIT_RTPRIO allows binder RT priority inheritance
    rlimit rtprio 10 10
    ioprio rt 4
    task_profiles ProcessCapacityHigh HighPerformance
    onrestart restart audioserver
    
service vendor.power /vendor/bin/hw/android.hardware.power-service-qti
    override
    class hal
    user system
    group system input    

on property:sys.boot_completed=1
    # Enable suspend to RAM
    write /sys/power/mem_sleep "deep"
